градиентная линия
<section>
        <div class="gradient-divider"></div>
        <style>
            .gradient-divider {
                height: 5px;
                background: linear-gradient(270deg, rgba(127, 51, 142, 0.5), rgba(119, 195, 221, 0.5), rgba(127, 51, 142, 0.5), rgba(119, 195, 221, 0.5));
                background-size: 500% 100%;
                animation: gradientAnimation 40s infinite alternate ease-in-out;
                margin: 50px 0;
            }
        </style>
    </section>

<style>
        .aa-promo-container {
            display: flex;
            gap: 20px;
            padding: 90px;
            max-width: 1200px;
            margin: 0 auto;
            align-items: stretch; /* Выровнять блоки по высоте */
        }

        .aa-promo-left {
            flex: 1; 
            height: 100%;
            position: relative;
            border-radius: 5px;
        }

        .aa-promo-right {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Два столбца */
            grid-template-rows: repeat(2, 1fr); /* Две строки */
            gap: 10px; /* Промежутки между квадратиками */
            height: 100%; /* высота как у большого квадратика */
        }

        .aa-single-promo-right {
            position: relative;
            overflow: hidden;
            transition: transform 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
        }

        .aa-single-promo-right:hover {
            transform: scale(1.05);
        }

        .aa-promo-banner {
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .aa-promo-banner:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7); /* Темная полупрозрачная подложка */
            opacity: 0; /* Скрыт по умолчанию */
            transition: opacity 0.3s ease-out; /* Плавный переход для затемнения */
        }

        .aa-promo-banner:hover:before {
            opacity: 1; /* Показываем затемнение при наведении */
        }

        .aa-promo-banner img {
            width: 100%;
            height: 100%;
            transition: all 0.5s;
        }

        .aa-promo-banner:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 100%;
            -moz-transform: scale(0);
            -o-transform: scale(0);
            -ms-transform: scale(0);
            -webkit-transform: scale(0);
            transform: scale(0);
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        .aa-promo-banner:hover img {
            height: 114%;
            width: 114%;
            margin-left: -5%;
            margin-top: -5%;
        }

        .aa-promo-banner:hover:before {
            -moz-transform: scale(2);
            -o-transform: scale(2);
            -ms-transform: scale(2);
            -webkit-transform: scale(2);
            transform: scale(2);
        }

        .aa-promo-banner img {
            width: 100%;
            height: 100%;
            transition: all 0.5s;
        }

        .aa-prom-content {
            position: absolute;
            left: 0;
            top: 25%;
            right: 0;
            width: 93%;
            text-align: center;
            z-index: 99;
        }

        .aa-prom-content {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: #fff;
        }

        .aa-prom-content span {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px 5px;
            color: #000000;
        }

        .aa-prom-content h4 {
            color: #fff;
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .aa-prom-content h4 a {
            color: #fff !important;
            text-decoration: none;
            transition: all 0.5s;
        }

        .aa-prom-content h4 a:hover {
            color:  rgba(127, 51, 142, 1) !important; /* Цвет текста ссылки при наведении */
        }
    </style>
    <div class="fade-in-block">
    <section id="aa-promo">
        <div class="aa-promo-container">
            <!-- Большой блок -->
            <div class="aa-promo-left">
                <div class="aa-promo-banner">
                    <img src="image/promo1.jpg" alt="Мобильные приложения">
                    <div class="aa-prom-content">
                        <h4><a href="#">Мобильные приложения</a></h4>
                        <p>Разработка нативных и кроссплатформенных приложений.</p>
                    </div>
                </div>
            </div>

            <!-- Маленькие блоки (сетка 2x2) -->
            <div class="aa-promo-right">
                <div class="aa-single-promo-right">
                    <div class="aa-promo-banner">
                        <img src="image/promo1.jpg" alt="WEB-разработка">
                        <div class="aa-prom-content">
                            <h4><a href="#">WEB-разработка</a></h4>
                            <p>Создание сайтов, веб-сервисов и платформ.</p>
                        </div>
                    </div>
                </div>
                <div class="aa-single-promo-right">
                    <div class="aa-promo-banner">
                        <img src="image/promo1.jpg" alt="Программное обеспечение">
                        <div class="aa-prom-content">
                            <h4><a href="#">Программное обеспечение</a></h4>
                            <p>Индивидуальные IT-решения для бизнеса.</p>
                        </div>
                    </div>
                </div>
                <div class="aa-single-promo-right">
                    <div class="aa-promo-banner">
                        <img src="image/promo1.jpg" alt="Тестирование">
                        <div class="aa-prom-content">
                            <h4><a href="#">Тестирование продуктов</a></h4>
                            <p>Автоматизированное и ручное тестирование.</p>
                        </div>
                    </div>
                </div>
                <div class="aa-single-promo-right">
                    <div class="aa-promo-banner">
                        <img src="image/promo1.jpg" alt="Дизайн продуктов">
                        <div class="aa-prom-content">
                            <h4><a href="#">Дизайн продуктов</a></h4>
                            <p>UI/UX-дизайн, исследование пользователей.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <style>
        .team-section {
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 60px;
            max-width: 1100px;
            margin: auto;
        }
        .team-member {
            display: flex;
            align-items: center;
            gap: 30px;
            padding: 30px;
            background: #f9f9f9;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.4s ease-in-out;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.8s ease-in-out forwards;
        }
        .team-member:nth-child(even) {
            flex-direction: row-reverse;
        }
        .team-member img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        .team-member:hover img {
            transform: scale(1.05);
        }
        .team-info h3 {
            font-size: 20px;
            margin: 0;
            color: #582664;
        }
        .team-info p {
            margin: 10px 0;
            color: #694c98;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .team-member {
            margin: 20px 0;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
            border: 5px solid transparent; 
            background-image: linear-gradient(white, white), linear-gradient(to right, #7F338E, #77C3DD);
            background-clip: padding-box, border-box; /* наложение градиента на границу */
            background-origin: border-box; 
            border-radius: 10px; 
        }
        .circle-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>

    <div class="team-section">
        <div class="fade-in-block">
        <div class="team-member">
            <img src="image/арина.jpg" alt="Алексей Смирнов">
            <div class="team-info">
                <h3>Алексей Смирнов</h3>
                <p>CEO / Основатель</p>
                <p>"Верю в инновации и качественные продукты. Наша команда делает технологии доступными!"</p>
            </div>
        </div>
        <div class="team-member">
            <img src="image/алексей.jpg" alt="Мария Иванова">
            <div class="team-info">
                <h3>Мария Иванова</h3>
                <p>Дизайнер</p>
                <p>"Люблю минимализм и удобный интерфейс. Дизайн — это не просто красота, а эмоции пользователей."</p>
            </div>
        </div>
        </div>
        <div class="fade-in-block">
        <div class="team-member">
            <img src="image/арина.jpg" alt="Алексей Смирнов">
            <div class="team-info">
                <h3>Алексей Смирнов</h3>
                <p>CEO / Основатель</p>
                <p>"Верю в инновации и качественные продукты. Наша команда делает технологии доступными!"</p>
            </div>
        </div>
        
        <div class="team-member">
            <img src="image/алексей.jpg" alt="Мария Иванова">
            <div class="team-info">
                <h3>Мария Иванова</h3>
                <p>Дизайнер</p>
                <p>"Люблю минимализм и удобный интерфейс. Дизайн — это не просто красота, а эмоции пользователей."</p>
            </div>
            </div>
        </div>
    </div>