<style>
    /* Основные стили хедера */
    header {
        height: 88px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: linear-gradient(270deg, #7F338E, #77C3DD, #7F338E, #77C3DD);
        background-size: 500% 100%;
        animation: gradientAnimation 40s infinite alternate ease-in-out;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 24px;
        letter-spacing: 2px;
        font-weight: bold;
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        padding: 0 5cm;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        position: relative;
    }
    /* Стили навигационного меню */
    nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        gap: 30px;
    }
    nav li {
        cursor: pointer;
    }
    nav a {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
        font-size: 18px;
    }
    nav a:hover {
        color: #ecb8ffb8;
    }
    .logo a {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
        font-size: 24px;
        font-weight: bold;
    }
    .logo a:hover {
        color: #ecb8ffb8;
    }
    @keyframes gradientAnimation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
</style>
<header>
    <div class="logo"><a href = "index.html"><img src="image/логоGit.png" alt="" width="30px" height="auto"> GrapeLab</a></div>
    <nav>
        <ul>
            <li><a href="portfolio.html">Портфолио</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="team.html">Команда</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
</header>